<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <section class="services">
            <h1 class="services__title">Услуги</h1>
            <div class="services__content">
                <div class="services__text">
                    <article class="services__item">
                        <h2 class="services__item-title">Полный комплект солнечной электростанции</h2>
                        <p class="services__item-description">74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, контроллеры зарядов и надежные гелевые аккумуляторы с увеличенным сроком службы.</p>
                    </article>
                    <article class="services__item">
                        <h2 class="services__item-title">Подбор оборудования
                            с максимальной производительностью</h2>
                        <p class="services__item-description">Подбираем солнечные панели с учетом расположения Вашего дома, количеством прямого и рассеянного излучения, для того, чтобы Ваша электростанция - вырабатывала максимальное количество электроэнергии и окупилась как можно быстрее.</p>
                    </article>
                    <article class="services__item">
                        <h2 class="services__item-title">Монтаж оборудования в соответствии с ГОСТом</h2>
                        <p class="services__item-description">Монтаж производится в точном соответствии с ГОСТом, с учетом закона о
                             «Зеленом тарифе» и требованиями Облэнерго. При этом, мы учитываем,
                             чтобы солнечная станция имела максимально возможную производительность.</p>
                    </article>
                    <article class="services__item">
                        <h2 class="services__item-title">Помощь в подключении к «Зеленому тарифу»</h2>
                        <p class="services__item-description">Всю бюрократическую процедуру по подключению Вашей электростанции к «Зеленому тарифу», мы берем на себя, в том числе по увеличению договорной мощности вашего дома. При заказе солнечной электростанции эта услуга абсолютно бесплатна.
                        </p>
                    </article>
                </div>
                <img class="services__image" src="img/services_img.jpg" alt="Солнечные панели">
            </div>
        </section>
        <section class="traineers">
            <div class="traineers__nav">
                <h2 class="traineers__title">Тренерский состав</h2>
                <div class="traineers__scroll">
                    <div class="traineers__scroll-arrow">
                        <img src="img/arrow-left.svg" alt="left arrow">
                    </div>
                    <div class="traineers__scroll-arrow">
                        <img src="img/arrow-right.svg" alt="right arrow">
                    </div>
                </div>
            </div>
            <div class="traineers__content">
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic1.png" alt="Pulvinar 
aliquam" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Pulvinar
                        aliquam</h4>
                    <p class="traineers__description">Arcu elit massa amet turpis vel consequat pellentesque sit. </p>
                </article>
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic2.png" alt="Pretium odio" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Pretium
                        odio</h4>
                    <p class="traineers__description">Bibendum aliquam volutpat nisl a duis in nisi. In sed commodo lorem morbi quis. </p>
                </article>
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic3.png" alt="Aliquet consectetur" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Aliquet
                        consectetur</h4>
                    <p class="traineers__description">Id sapien sed nibh fermentum massa posuere ipsum. Diam in.</p>
                </article>
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic4.png" alt="Blandit augue" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Blandit
                        augue</h4>
                    <p class="traineers__description">Scelerisque accumsan pretium justo, vitae elit. Dolor semper morbi sit auctor vel diam eros.</p>
                </article>
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic5.png" alt="Lorem lacus" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Lorem
                        lacus</h4>
                    <p class="traineers__description">Adipiscing amet, viverra dignissim egestas. Sed nibh egestas venenatis faucibus. </p>
                </article>
                <article class="traineers__profile">
                    <div class="traineers__border">
                        <img src="img/traineer_pic6.png" alt="Sed erat" class="traineer__pic">
                    </div>
                    <h4 class="treineers__title">Sed
                        erat</h4>
                    <p class="traineers__description">Quis ullamcorper pretium lacus risus tellus dolor etiam. </p>
                </article>
            </div>
        </section>
        <section class="news">
            <article class="news__cards">
                <img src="img/news__card_1.png" alt="Consequat consequat" class="news__img">
                <div class="news__description">
                    <p class="news__date">22 июля 2022 года</p>
                    <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
            <article class="news__cards">
                <img src="img/news_card_2.png" alt="Suspendice orci" class="news__img">
                <div class="news__description">
                    <p class="news__date">4 апреля 2022 года</p>
                    <p class="news__text">Suspendisse orci fermentum congue enim risus velit neque. Mi.</p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
            <article class="news__cards">
                <img src="img/news_card_3.png" alt="Interdum proin" class="news__img">
                <div class="news__description">
                    <p class="news__date">30 ноября 2021 года</p>
                    <p class="news__text">Interdum proin amet nibh tortor sed vulputate mattis. Ridiculus porta ipsum neque ut vel vitae et.</p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
            <article class="news__cards">
                <img src="img/news_card_4.png" alt="Nisl tempor" class="news__img">
                <div class="news__description">
                    <p class="news__date">22 июля 2022 года</p>
                    <p class="news__text">Nisl tempor vel tempor adipiscing id nulla magnis ut ultrices. Malesuada metus et in blandit.</p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
            <article class="news__cards">
                <img src="img/news_card_5.png" alt="Libero fermentum" class="news__img">
                <div class="news__description">
                    <p class="news__date">22 июля 2022 года</p>
                    <p class="news__text">Libero fermentum pretium sed orci nunc, sagittis mollis lacus dolor. Tincidunt et enim sed ac faucibus.</p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
            <article class="news__cards">
                <img src="img/news_card_6.png" alt="Netus hendrerit" class="news__img">
                <div class="news__description">
                    <p class="news__date">22 июля 2022 года</p>
                    <p class="news__text">Netus hendrerit tortor laoreet duis proin nulla faucibus ultricies. Et urna fringilla nunc, metus nec. </p>
                </div>
                <button type="button" class="news__btn">Подробнее</button>
            </article>
        </section>
    </main>
</body>

</html>